Source: %appname%
Section: xfce4-goodies
Priority: optional
Maintainer: Pavel Sibal <entexsoft@gmail.com>
Standards-Version: %version%.%release%
Homepage: https://gitlab.com/linux-stuffs/xts-themes

Package: %appname%
Architecture: all
Depends: xfce4-theme-switcher, xfce4-whiskermenu-plugin, murrine-themes
Description: Windows Server 2003 theme for xfce4-theme switcher
 Windows Server 2003 theme for xfce4-theme switcher.
