APPNAME=@appname@
VERSION=@version@
RELEASE=@release@
PREFIX=@prefix@
DESTDIR=

install:
	install -d $(DESTDIR)$(PREFIX)/share/backgrounds/xts-backgrounds
	install -d $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)
	install -d $(DESTDIR)$(PREFIX)/share/plank/themes
	install -d $(DESTDIR)$(PREFIX)/share/xfce4-theme-switcher/themes
	cp -r contents/backgrounds $(DESTDIR)$(PREFIX)/share
	cp -r contents/doc/* $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)
	cp -r contents/plank $(DESTDIR)$(PREFIX)/share
	cp -r contents/xfce4-theme-switcher $(DESTDIR)$(PREFIX)/share

uninstall:
	rm -rf $(DESTDIR)$(PREFIX)/share/backgrounds/xts-backgrounds/arco-wallpaper.jpg
	rm -rf $(DESTDIR)$(PREFIX)/share/plank/themes/xts-ArcoLinux
	rm -rf $(DESTDIR)$(PREFIX)/share/xfce4-theme-switcher/themes/ArcoLinux.tar.gz
	rm -rf $(DESTDIR)$(PREFIX)/share/doc/$(APPNAME)

clean:
	rm -f Makefile
	rm -rf PKGBUILD

clean-dist:
	rm -rf distrib/*

build-src: clean
	mkdir -p distrib
	rm -f distrib/$(APPNAME)-$(VERSION)-$(RELEASE).tar.gz
	tar -czf distrib/$(APPNAME)-$(VERSION)-$(RELEASE).tar.gz -X in/exclude.txt ../$(APPNAME)/

build-arch:
	sed -e s,%appname%,$(APPNAME), in/PKGBUILD.in.in > PKGBUILD
	sed -i -e s,%version%,$(VERSION), PKGBUILD
	sed -i -e s,%release%,$(RELEASE), PKGBUILD
	makepkg --noextract
	rm -rf PKGBUILD
	rm -rf pkg
	rm -rf src
	mkdir -p distrib
	rm -f distrib/$(APPNAME)-$(VERSION)-$(RELEASE)-*.pkg.tar.*
	mv $(APPNAME)-$(VERSION)-$(RELEASE)-*.pkg.tar.* distrib/

build-deb:
	$(MAKE) DESTDIR=$(APPNAME) install
	install -d debian
	sed -e s,%appname%,$(APPNAME), in/control.in.in > debian/control
	sed -i -e s,%version%,$(VERSION), debian/control
	sed -i -e s,%release%,$(RELEASE), debian/control
	sed -e s,%appname%,$(APPNAME), in/rules.in.in > debian/rules
	chmod a+x debian/rules
	echo 10 > debian/compat
	mv $(APPNAME)/usr/share/doc/$(APPNAME)/changelog.gz debian/
	gunzip debian/changelog.gz
	sudo dpkg-buildpackage -b --no-sign
	sudo rm -rf debian/
	sudo rm -rf $(APPNAME)/
	sudo rm -f distrib/$(APPNAME)_$(VERSION).$(RELEASE)_*.deb
	sudo mv ../$(APPNAME)_$(VERSION).$(RELEASE)_*.deb distrib/
	sudo chown $(shell whoami): distrib/$(APPNAME)_$(VERSION).$(RELEASE)_*.deb
	rm -f ../$(APPNAME)_$(VERSION).$(RELEASE)_*.changes
	rm -f ../$(APPNAME)_$(VERSION).$(RELEASE)_*.buildinfo
